<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Memory Game</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>



<body>
        

    <div class="jumbotron text-center" style="margin-bottom:0">
            <div class="row" >
                    <div class="col-sm-4"><p></p></div>    
                    <div class="col-sm-4"><p></p></div> 
                    <div class="col-sm-4"><p1>Maksim Ljaussov, 195965TAF</p1></div>
            </div>

        <h2>Memory game</h2>
        <div>
            <p>Choose game difficulty</p>
            
            <button id="1" onClick="difficulty(this.id);" type="button" class="btn btn-default">Easy</button>  
            <button id="2" onClick="difficulty(this.id);" type="button" class="btn btn-default" >Hard</button>
            
            
            <p id="0" style="visibility:hidden">and amount of cards on the field: 6, 16, 26 or 52</p>
            
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <button id="6" onClick="reply_click(this.id); stopWatch();" type="button" style="visibility:hidden" class="btn btn-default" >6</button> 
            <button id="16" onClick="reply_click(this.id); stopWatch();" type="button" style="visibility:hidden" class="btn btn-default">16</button>   
            <button id="26" onClick="reply_click(this.id); stopWatch();" type="button" style="visibility:hidden" class="btn btn-default" >26</button>
            <button id="52" onClick="reply_click(this.id); stopWatch();" type="button" style="visibility:hidden" class="btn btn-default">52</button>
            <button id="reset" onClick="resetGame()" type="button" class="btn btn-default" style="visibility:hidden">Restart game</button>
            <button id="score" type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" style="visibility:hidden">Game score</button>
            </div>


            <table>
                    <tr>
                      <th width="125"><p>Time played:</p></th>
                      <th id="cas" width="125"><p class="watch"><time>00:00:00</time></p></th>
                      <th><p id="notEqual">Wrong attempts: 0</p></th>
                    </tr>
                    </table>
        
                    
        
    </div>
  </div>

    <div id="game" class="field"> 
        <ul></ul>
    </div>

   
   

    
    <script src="js/script.js"></script>
    <script src="js/scriptStopWatch.js"></script>
    <script src="js/difficulty.js"></script>
<!-- Modal score -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Game score</h4>
        </div>
        <div id="scoreModal" class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>


</body>

</html>
